[main]
provider: aws
load_balancer: haproxy

#To over ride haproxy defauts, uncomment the following
#[haproxy]
#executable: haproxy
#pid_file: <app folder>/run/haproxy.pid
#config_file: <app folder>/example/haproxy.cfg
#config_tpl: <app folder>/loadbalancers/templates/HAProxy.tpl

[aws]
access_key_id: (your access key id)
secret_access_key: (your secret access key)

[cluster1]
region_name: us-east-1
availability_zone: us-east-1c
scale_out_threshold: 60
scale_down_ratio: 0.7
node_type: t1.micro
ami: ami-f185ec98
node_option: spot
min_nodes: 2
max_nodes: 3
security_group: internal
node_key_pair_name: lb-test
health_check_url: http://serveraddress.com
