global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms

frontend www *:80
    mode http
    maxconn 50000
    default_backend servers

backend servers
    mode http
    balance roundrobin
    server webserver ip-10-90-210-132.ec2.internal